<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CS2_SimpleAdmin_CleanModule</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.266" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CS2-SimpleAdminApi">
        <HintPath>CS2-SimpleAdminApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
