# CS2-SimpleAdmin

./: .gitignore  AdminSQLManager.cs  BanManager.cs  CS2-SimpleAdmin.cs  CS2-SimpleAdmin.csproj  CS2-SimpleAdmin.example.json  CS2-SimpleAdmin.sln  Config.cs  Database.cs  Events.cs  Helper.cs  MuteManager.cs  PlayerInfo.cs  PlayerUtils.cs  README.md  TargetResult.cs  VERSION  admin_help.txt  database_setup.sql
.github/: FUNDING.yml
.github/workflows/: build.yml  main.yml
CS2-SimpleAdmin/: CS2-SimpleAdmin.cs  CS2-SimpleAdmin.csproj  Config.cs  Events.cs  Events_Statistics.cs  Helper.cs  VERSION  Variables.cs  admin_help.txt
CS2-SimpleAdmin-docs/: docusaurus.config.js  info.txt  package-lock.json  package.json  sidebars.js
CS2-SimpleAdmin/Api/: CS2_SimpleAdminApi.cs
CS2-SimpleAdmin/Commands/: RegisterCommands.cs  basebans.cs  basechat.cs  basecommands.cs  basecomms.cs  basevotes.cs  funcommands.cs  panelcommands.cs  playercommands.cs
CS2-SimpleAdmin/Database/: Database.cs  IDatabaseProvider.cs  Migration.cs  MysqlDatabaseProvider.cs  SqliteDatabaseProvider.cs
CS2-SimpleAdmin/Database/Migrations/: 010_CreateWarnsTable.sql  011_AddRconColumnToServersTable.sql  011_CSSPanelSupport.sql  013_AddNameColumnToSaPlayerIpsTable.sql
CS2-SimpleAdmin/Database/Migrations/Mysql/: 001_CreateTables.sql  003_ChangeColumnsPosition.sql  005_CreateUnbansTable.sql  006_ServerGroupsFeature.sql  007_ServerGroupsGlobal.sql  009_BanAllUsedIpAddress.sql  010_CreateWarnsTable.sql  011_AddRconColumnToServersTable.sql  012_AddUpdatedAtColumnToSaBansTable.sql  013_AddNameColumnToSaPlayerIpsTable.sql  014_AddIndexesToMutesTable.sql  015_steamidToBigInt.sql  016_OptimizeTablesAndIndexes.sql
CS2-SimpleAdmin/Database/Migrations/Sqlite/: 001_CreateTables.sql  002_CreateFlagsTable.sql  004_MoveOldFlagsToFlagsTable.sql  005_CreateUnbansTable.sql  006_ServerGroupsFeature.sql  008_OnlineTimeInPenalties.sql  009_BanAllUsedIpAddress.sql  010_CreateWarnsTable.sql  011_AddRconColumnToServersTable.sql  012_AddUpdatedAtColumnToSaBansTable.sql  013_AddNameColumnToSaPlayerIpsTable.sql  014_AddIndexesToMutesTable.sql  015_steamidToBigInt.sql  016_OptimizeTablesAndIndexes.sql
CS2-SimpleAdmin/Extensions/: EnumerableExtensions.cs  PlayerExtensions.cs
CS2-SimpleAdmin/Managers/: BanManager.cs  CacheManager.cs  ChatManager.cs  DiscordManager.cs  MuteManager.cs  PermissionManager.cs  PlayerManager.cs  PlayerPenaltyManager.cs  ServerManager.cs  WarnManager.cs
CS2-SimpleAdmin/Menus/: AdminMenu.cs  BasicMenu.cs  ChatMenuOptionData.cs  CustomCommandsMenu.cs  DurationMenu.cs  FunActionsMenu.cs  ManageAdminsMenu.cs  ManagePlayersMenu.cs  ManageServerMenu.cs  MenuBuilder.cs  MenuManager.cs  PlayersMenu.cs  ReasonMenu.cs
CS2-SimpleAdmin/Models/: BanRecord.cs  DisconnectedPlayer.cs  IpRecord.cs  PlayerDto.cs
CS2-SimpleAdmin/lang/: ar.json  de.json  en.json  es.json  fa.json  fr.json  lv.json  pl.json  pt-BR.json  pt-PT.json  ru.json  tr.json  zh-Hans.json
CS2-SimpleAdminApi/: CS2-SimpleAdminApi.csproj  ICS2-SimpleAdminApi.cs  MenuContext.cs  PenaltyType.cs  PlayerInfo.cs  QAngle_t.cs  Vector_t.cs
CS2-SimpleAdminApi/Extensions/: FixVectorLeak.cs
Commands/: basebans.cs  basechat.cs  basecommands.cs  basecomms.cs  basevotes.cs  funcommands.cs  playercommands.cs
Database/: Database.cs  Migration.cs  database_setup.sql
Database/Migrations/: 001_CreateTables.sql  002_CreateFlagsTable.sql  004_MoveOldFlagsToFlagsTable.sql  005_CreateUnbansTable.sql  008_OnlineTimeInPenalties.sql  010_CreateWarnsTable.sql
Extensions/: PlayerExtensions.cs
MODULES/AntiDLL-CS2-SimpleAdmin/: AntiDLL-CS2-SimpleAdmin.csproj  AntiDLL-CS2-SimpleAdmin.sln  AntiDLL_CS2_SimpleAdmin.cs
MODULES/CS2-SimpleAdmin_CleanModule/: CS2-SimpleAdmin_CleanModule.cs  CS2-SimpleAdmin_CleanModule.csproj  CS2-SimpleAdmin_CleanModule.sln
MODULES/CS2-SimpleAdmin_ExampleModule/: CS2-SimpleAdmin_ExampleModule.cs  CS2-SimpleAdmin_ExampleModule.csproj  CS2-SimpleAdmin_ExampleModule.sln
MODULES/CS2-SimpleAdmin_PlayTimeModule/: CS2-SimpleAdmin_PlayTimeModule.csproj  CS2-SimpleAdmin_PlayTimeModule.sln  CS2_SimpleAdmin_PlayTimeModule.cs  Config.cs  Database.cs  PlayTimeModel.cs
Managers/: AdminSQLManager.cs  BanManager.cs  MuteManager.cs  PermissionManager.cs  PlayerPenaltyManager.cs  WarnManager.cs
Menus/: AdminMenu.cs  ChatMenuOptionData.cs  CustomCommandsMenu.cs  DurationMenu.cs  FunActionsMenu.cs  ManageAdminsMenu.cs  ManagePlayersMenu.cs  ManageServerMenu.cs  PlayersMenu.cs
Modules/: MODULE_DEVELOPMENT.md  TRANSLATION_EXAMPLE.md
Modules/AntiDLL-CS2-SimpleAdmin/: AntiDLL-CS2-SimpleAdmin.csproj  AntiDLL-CS2-SimpleAdmin.sln  AntiDLL_CS2_SimpleAdmin.cs  settings.ini
Modules/AntiDLL-CS2-SimpleAdmin/COMPILED/AntiDLL-CS2-SimpleAdmin/: AntiDLL-CS2-SimpleAdmin.deps.json
Modules/CS2-SimpleAdmin_BanSoundModule/: CS2-SimpleAdmin_BanSoundModule.cs  CS2-SimpleAdmin_BanSoundModule.csproj  CS2-SimpleAdmin_BanSoundModule.sln
Modules/CS2-SimpleAdmin_CleanModule/: CS2-SimpleAdmin_CleanModule.csproj  CS2-SimpleAdmin_CleanModule.sln
Modules/CS2-SimpleAdmin_ExampleModule/: CS2-SimpleAdmin_ExampleModule.cs  (+2 more)
Modules/CS2-SimpleAdmin_ExampleModule — kopia/: CS2-SimpleAdmin_CleanModule.cs
Modules/CS2-SimpleAdmin_FunCommands/CS2-SimpleAdmin_FunCommands/: Actions.cs  CS2-SimpleAdmin_FunCommands.cs  CS2-SimpleAdmin_FunCommands.csproj  Commands.cs  Config.cs  Events.cs  Menus.cs  PlayerExtensions.cs
Modules/CS2-SimpleAdmin_FunCommands/CS2-SimpleAdmin_FunCommands/lang/: ar.json  de.json  en.json  es.json  fa.json  fr.json  lv.json  pl.json  pt-BR.json  ru.json  tr.json  zh-Hans.json
Modules/CS2-SimpleAdmin_RedisInform/: CS2-SimpleAdmin_RedisInform.csproj  CS2-SimpleAdmin_RedisInform.sln  CS2_SimpleAdmin_RedisInform.cs  RedisSubscriber.cs
Modules/CS2-SimpleAdmin_RedisInform/COMPILED/: CS2-SimpleAdmin_RedisInform.deps.json
Modules/CS2-SimpleAdmin_RedisInform/CS2-SimpleAdmin_RedisInform/: CS2-SimpleAdmin_RedisInform.deps.json
lang/: ar.json  de.json  en.json  es.json  fa.json  fr.json  lv.json  pl.json  pt-BR.json  pt-PT.json  ru.json  tr.json  uz.json  zh-Hans.json
(+34 files in other folders)
