<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CS2_SimpleAdmin_FunCommands</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="CS2-SimpleAdminApi">
        <HintPath>..\CS2-SimpleAdminApi.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.340" />
    </ItemGroup>

    <ItemGroup>
        <None Update="lang\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
